#################

# Author Jay Huang
#################

#Database connection information
jdbc.url = jdbc:mysql://localhost:3306/regis?autoReconnect=true&useSSL=false
jdbc.user = root
jdbc.password = qq135897


# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
ISeeGalleryService = com.huangshotelreservation.model.services.seegalleryservice.SeeGalleryServiceImpl
ICalendarService = com.huangshotelreservation.model.services.calendarservice.CalendarServiceImpl

#Specify the type of DAO implementation
IHuangsHotelDao = com.huangshotelreservation.model.dao.jdbc.HuangsHotelReservationImpl
